.wp-media-buttons .windows-azure-storage-media-icon {
	display: inline-block;
	height: 14px;
	width: 16px;
	margin: 0 2px;
	padding: 0;
	vertical-align: text-top;
}

#windows-azure-storage-browser {
	background: #fcfcfc;
}

#windows-azure-storage-browser .wp-filter {
	width: 100%;
}

#windows-azure-storage-browser .attachments, #windows-azure-storage-browser .media-frame-content {
	position: absolute;
}

#windows-azure-storage-browser .media-frame-content {
	top: -13px;
}

#windows-azure-storage-browser .attachments-browser .attachments {
	top: 65px;
}

#windows-azure-storage-browser label.setting[data-setting='caption'],
#windows-azure-storage-browser label.setting[data-setting='description'],
#windows-azure-storage-browser label.setting[data-setting='title']{
	display: none;
}

#windows-azure-storage-browser .delete-attachment {
	color: #cc0000;
}

#windows-azure-storage-browser .media-toolbar.wp-filter  .media-toolbar-primary.search-form {
	margin: 10px 0;
}
